FROM ubuntu:18.04 as build
# installing requirements to get and extract prebuilt binaries
RUN apt-get update && apt-get install -y \
 xz-utils \
 curl \
 g++-multilib \
 libncurses5 \
libc++-dev \
 && rm -rf /var/lib/apt/lists/*
# Getting prebuilt binary from llvm 
RUN curl -SL https://github.com/llvm/llvm-project/releases/download/llvmorg-10.0.0/clang+llvm-10.0.0-x86_64-linux-gnu-ubuntu-18.04.tar.xz \
 | tar -xJC . && \
 mv clang+llvm-10.0.0-x86_64-linux-gnu-ubuntu-18.04 clang_10 && \
 echo ‘export PATH=/clang_10/bin:$PATH’ >> ~/.bashrc && \
 echo ‘export LD_LIBRARY_PATH=/clang_10/lib:$LD_LIBRARY_PATH’ >> ~/.bashrc
RUN ln -s /clang_10/bin/clang-10 /usr/bin/clang
RUN ln -s /clang_10/bin/clang /usr/bin/clang++

RUN ldconfig /usr/local/lib && ldconfig /usr/lib64

WORKDIR /src
COPY internal ./internal
COPY main.cpp ./
RUN clang++ -stdlib=libc++ main.cpp -o BrainFuckProject

# FROM ubuntu:18.04

# WORKDIR /opt/brainfuck

# COPY --from=build /src/BrainFuckProject ./

CMD ["./BrainFuckProject"]